# ELEC5620

./: README.md
Backend/: build.gradle  compose.yaml  settings.gradle
Backend/src/main/java/com/elec5620/intelligentfinancial/: IntelligentFinancialApplication.java  WebConfig.java
Backend/src/main/java/com/elec5620/intelligentfinancial/config/: AIConfig.java
Backend/src/main/java/com/elec5620/intelligentfinancial/controller/: AdminController.java  AssetController.java  BankController.java  CustomerController.java  FavoriteController.java  ProductController.java  UserController.java
Backend/src/main/java/com/elec5620/intelligentfinancial/dto/: AdminDTO.java  AssetAnalysisDTO.java  AssetReportDTO.java  BankDTO.java  ChatDTO.java  CustomerDTO.java  CustomerIdNameDTO.java  FavoriteDTO.java  FinancialDetailDTO.java  LoginDTO.java  ProductDTO.java  UserDTO.java
Backend/src/main/java/com/elec5620/intelligentfinancial/model/: Admin.java  AssetAnalysis.java  AssetReport.java  Bank.java  Chat.java  Customer.java  Favorite.java  FinancialDetail.java  Product.java  User.java
Backend/src/main/java/com/elec5620/intelligentfinancial/repository/: AdminRepository.java  AssetAnalysisRepository.java  AssetReportRepository.java  BankRepository.java  ChatRepository.java  CustomerRepository.java  FavoriteRepository.java  FinancialDetailRepository.java  ProductRepository.java  UserRepository.java
Backend/src/main/java/com/elec5620/intelligentfinancial/service/: AIServiceImpl.java  AdminService.java  AssetAnalysisService.java  AssetReportService.java  BankService.java  ChatService.java  CustomerService.java  FavoriteService.java  FinancialDetailService.java  ProductService.java  (+1 more)
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/elec5620/intelligentfinancial/: IntelligentFinancialApplicationTests.java
(+46 files in other folders)
