spring.application.name=investment_db

spring.datasource.url=jdbc:postgresql://localhost:5433/investment_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
